# 서버 실행 포트
PORT=5910

# MySQL DB 접속 정보
DB_HOST=localhost
DB_PORT=3306
DB_USER=your_username
DB_PASS=your_password
DB_NAME=your_database

# 세션 보안 관련
SESSION_SECRET=your_secret_key

# 프론트엔드 클라이언트 주소 (CORS 설정용)
CLIENT_URL=http://localhost:5910